ModernWordreference/ModernWordreference/Views/SettingsPage.xaml

<Page
    x:Class="ModernWordreference.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernWordreference.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Settings, Source={StaticResource ViewModelLocator}}">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="10 0" Orientation="Vertical">
            <!-- Title -->
            <TextBlock x:Uid="/UIResources/SettingsPageTitle" x:Name="PageTitle" 
                       FontSize="36" Text="Settings"
                       Style="{StaticResource HeaderTextBlockStyle}" />

            <!-- Themes part -->
            <TextBlock x:Uid="/UIResources/ThemesSubTitle" Text="Themes" Margin="0 10 0 0"
                       FontWeight="Bold" />

            <TextBlock x:Uid="/UIResources/SelectThemeText" Margin="0 10 0 0"
                       Text="Select a theme (restart is necessary to take effect)"
                       TextWrapping="Wrap" />
            <ComboBox ItemsSource="{x:Bind ViewModel.Themes}" Margin="0 5 0 0"
                      SelectedItem="{x:Bind ViewModel.SelectedTheme, Mode=OneWay}"
                      SelectionChanged="{x:Bind ViewModel.SaveSelectedTheme}" />

            <!-- History part -->
            <TextBlock x:Uid="/UIResources/HistorySubTitle" Text="History" Margin="0 10 0 0"
                       FontWeight="Bold" />

            <Button Margin="0 10 0 0" Click="{x:Bind ViewModel.RemoveHistory}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74D;"
                               VerticalAlignment="Center" />
                    <TextBlock x:Uid="/UIResources/RemoveHistoryText" Margin="6 0 0 0" Text="Remove history" />
                </StackPanel>
            </Button>

            <!-- Suggestions part -->
            <TextBlock x:Uid="/UIResources/SuggestionsSubTitle" Text="Suggestions" Margin="0 10 0 0"
                       FontWeight="Bold" />

            <ToggleSwitch x:Uid="/UIResources/SuggestionsToggleSwitch" Margin="0 10 0 0"
                          IsOn="{x:Bind ViewModel.InvertSuggestions, Mode=TwoWay}" 
                          OnContent="Suggestions inverted"
                          OffContent="Suggestions in default order" />

            <!-- Widgets part -->
            <TextBlock x:Uid="/UIResources/WidgetsSubTitle" Text="Widgets" Margin="0 10 0 0"
                       FontWeight="Bold" />

            <TextBlock x:Uid="/UIResources/NewTranslationWidgetText" Margin="0 10 0 0"
                       Text="New translation widget"
                       TextWrapping="Wrap" FontStyle="Italic" />
            <ToggleSwitch x:Uid="/UIResources/NewTranslationWidgetToggleSwitch"
                          IsOn="{x:Bind ViewModel.ShowNewTranslationWidgetOnMainPage, Mode=TwoWay}" 
                          OnContent="Show on Main page"
                          OffContent="Show as popup" />

            <!-- Animations part -->
            <TextBlock x:Uid="/UIResources/AnimationsSubTitle" Text="Animations" Margin="0 10 0 0"
                       FontWeight="Bold" />

            <TextBlock x:Uid="/UIResources/DueToPerformanceText"
                       Text="Due to performance issues, a restart is necessary to take animations into effect."
                       TextWrapping="Wrap" />

            <TextBlock x:Uid="/UIResources/BeCarefulDropShadowText" Margin="0 20 0 0"
                       Text="Be careful ! You can experience troubles if you enable Drop Shadow effect."
                       TextWrapping="Wrap" />
            <ToggleSwitch x:Uid="/UIResources/DropShadowToggleSwitch"
                          IsOn="{x:Bind ViewModel.EnableDropShadow, Mode=TwoWay}" 
                          OnContent="Drop Shadow enabled"
                          OffContent="Drop Shadow disabled" />
        </StackPanel>
    </ScrollViewer>
</Page>
